# shopping-cart-webApi

./: .gitignore  README.md
shopping-cart-app/: .gitignore  Dockerfile  settings.gradle
shopping-cart-app/.metadata/: version.ini
shopping-cart-app/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
shopping-cart-app/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
shopping-cart-app/.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
shopping-cart-app/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
shopping-cart-app/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
shopping-cart-app/.metadata/.plugins/org.eclipse.jdt.core/: 2528167643.index  externalLibsTimeStamps  savedIndexNames.txt
shopping-cart-app/app/: build.gradle  mockserver_keystore_c7bdd0d4-9e14-4300-9a91-5fca147e2df3_jks  mockserver_keystore_e0d66987-8bd9-446e-a90a-aa3d890703f0_jks
shopping-cart-app/application-config/: build.gradle
shopping-cart-app/business-core-app/: build.gradle
shopping-cart-app/core-model/: build.gradle
shopping-cart-app/core-model/src/main/java/br/com/calazans/shoppingcart/app/model/: CustomerOrder.java  Product.java  ShoppingCart.java
shopping-cart-app/core-model/src/main/java/br/com/calazans/shoppingcart/app/model/constants/: ShoppingCartStatusEnum.java
shopping-cart-app/core-model/src/main/java/br/com/calazans/shoppingcart/model/: Product.java  ShoppingCart.java
shopping-cart-app/persistence-control-app/: build.gradle
(+59 files in other folders)
